# ProjectCourse2

APIs/market/market-rest/logs/: market-rest.err
APIs/market/market-web/logs/: market-web.err
APIs/ncs/: README.md  original-pom.xml  pom.xml
APIs/scs/: README.md  pom.xml
Tests/helper_scripts/: helper_cats.py  helper_restler.py
Tests/ncs/: swagger.json
Tests/ncs/cats/run_1/Report_begin/: jacoco.exec
Tests/ncs/cats/run_1/Report_end/: jacoco.exec
Tests/ncs/cats/run_1/cats-report/: Test1.html  Test1.json  Test10.html  Test10.json  Test100.html  Test100.json  Test1000.html  Test1000.json  Test1001.html  Test1001.json  Test1002.html  Test1002.json  Test1003.html  Test1003.json  Test1004.html  Test1004.json  Test1005.html  Test1005.json  Test1006.html  Test1006.json  Test1007.html  Test1007.json  Test1008.html  Test1008.json  Test1009.html  Test1009.json  Test101.html  Test101.json  Test1010.html  Test1010.json  Test1011.html  Test1011.json  Test1012.html  Test1012.json  Test1013.html  Test1013.json  Test1014.html  Test1014.json  Test1018.html  Test1018.json  (+2092 more)
Tests/ncs/cats/run_2/Report_begin/: jacoco.exec
Tests/ncs/cats/run_2/Report_end/: jacoco.exec
Tests/ncs/cats/run_2/cats-report/: Test1.html  Test1.json  Test10.html  Test10.json  Test100.html  Test100.json  Test1000.html  Test1000.json  Test1001.html  Test1001.json  Test1002.html  Test1002.json  Test1003.html  Test1003.json  Test1004.html  Test1004.json  Test1005.html  Test1005.json  Test1006.html  Test1006.json  Test1007.html  Test1007.json  Test1008.html  Test1008.json  Test1009.html  Test1009.json  Test101.html  Test101.json  Test1010.html  Test1010.json  Test1011.html  Test1011.json  Test1012.html  Test1012.json  Test1013.html  Test1013.json  Test1014.html  Test1014.json  Test1018.html  Test1018.json  (+2092 more)
Tests/ncs/evomaster/evo_10min/: em.yaml  evo_10min_logs.txt
Tests/ncs/evomaster/evo_10min/Report_begin/: jacoco.exec
Tests/ncs/evomaster/evo_10min/Report_end/: jacoco.exec
Tests/ncs/evomaster/evo_10min/generated_tests/: EvoMaster_others_Test.java  EvoMaster_successes_Test.java
Tests/ncs/evomaster/evo_5min/: em.yaml  evo_5min_logs.txt
Tests/ncs/evomaster/evo_5min/Report_begin/: jacoco.exec
Tests/ncs/evomaster/evo_5min/Report_end/: jacoco.exec
Tests/ncs/evomaster/evo_5min/generated_tests/: EvoMaster_others_Test.java  EvoMaster_successes_Test.java
Tests/ncs/restler/Compile/: StdOut.txt  config.json  dependencies_debug.json  grammar.json  unresolved_dependencies.json
Tests/ncs/restler/Compile/preprocessed/: swagger_preprocessed.json
Tests/ncs/restler/FuzzLean/: EngineStdOut.txt  ResultsAnalyzerStdErr.txt  ResultsAnalyzerStdOut.txt  coverage_failures_to_investigate.txt
Tests/ncs/restler/FuzzLean/ResponseBuckets/: errorBuckets.json  runSummary.json
Tests/ncs/restler/FuzzLean/Test/: EngineStdOut.txt  ResultsAnalyzerStdOut.txt  coverage_failures_to_investigate.txt
Tests/ncs/restler/Fuzz_10min/Fuzz/: EngineStdOut.txt  ResultsAnalyzerStdErr.txt  ResultsAnalyzerStdOut.txt
Tests/ncs/restler/Fuzz_10min/Report_begin/: jacoco.exec
Tests/ncs/restler/Fuzz_10min/Report_end/: jacoco.exec
Tests/ncs/restler/Fuzz_5min/Fuzz/: EngineStdOut.txt  ResultsAnalyzerStdErr.txt  ResultsAnalyzerStdOut.txt
Tests/ncs/restler/Fuzz_5min/Report_begin/: jacoco.exec
Tests/ncs/restler/Fuzz_5min/Report_end/: jacoco.exec
Tests/ncs/schemathesis/run_1/: st_run_1_logs.txt
Tests/ncs/schemathesis/run_1/Report_begin/: jacoco.exec
Tests/ncs/schemathesis/run_1/Report_end/: jacoco.exec
Tests/ncs/schemathesis/run_2/: st_run_2_logs.txt
Tests/ncs/schemathesis/run_2/Report_begin/: jacoco.exec
Tests/ncs/schemathesis/run_2/Report_end/: jacoco.exec
Tests/scs/cats/run_1/Report_begin/: jacoco.exec
Tests/scs/cats/run_1/Report_end/: jacoco.exec
Tests/scs/cats/run_1/cats-report/: Test1.html  Test1.json  Test10.html  Test10.json  Test100.html  Test100.json  Test1000.html  Test1000.json  Test1001.html  Test1001.json  Test1002.html  Test1002.json  Test1003.html  Test1003.json  Test1004.html  Test1004.json  Test1005.html  Test1005.json  Test1006.html  Test1006.json  Test1007.html  Test1007.json  Test1008.html  Test1008.json  Test1009.html  Test1009.json  Test101.html  Test101.json  Test1010.html  Test1010.json  Test1011.html  Test1011.json  Test1012.html  Test1012.json  Test1013.html  Test1013.json  Test1014.html  Test1014.json  Test1015.html  Test1015.json  (+3732 more)
Tests/scs/cats/run_2/Report_begin/: jacoco.exec
Tests/scs/cats/run_2/Report_end/: jacoco.exec
Tests/scs/cats/run_2/cats-report/: Test1.html  Test1.json  Test10.html  Test10.json  Test100.html  Test100.json  Test1000.html  Test1000.json  Test1001.html  Test1001.json  Test1002.html  Test1002.json  Test1003.html  Test1003.json  Test1004.html  Test1004.json  Test1005.html  Test1005.json  Test1006.html  Test1006.json  Test1007.html  Test1007.json  Test1008.html  Test1008.json  Test1009.html  Test1009.json  Test101.html  Test101.json  Test1010.html  Test1010.json  Test1011.html  Test1011.json  Test1012.html  Test1012.json  Test1013.html  Test1013.json  Test1014.html  Test1014.json  Test1015.html  Test1015.json  (+3732 more)
Tests/scs/evomaster/evo_10min/: em.yaml  evo_10min_logs.txt
Tests/scs/evomaster/evo_10min/Report_begin/: jacoco.exec
Tests/scs/evomaster/evo_10min/Report_end/: jacoco.exec
Tests/scs/evomaster/evo_10min/generated_tests/: EvoMaster_successes_Test.java
Tests/scs/evomaster/evo_5min/: em.yaml  evo_5min_logs.txt
Tests/scs/evomaster/evo_5min/Report_begin/: jacoco.exec
Tests/scs/evomaster/evo_5min/Report_end/: jacoco.exec
Tests/scs/evomaster/evo_5min/generated_tests/: EvoMaster_successes_Test.java
Tests/scs/restler/Compile/: StdOut.txt  config.json  dependencies_debug.json  grammar.json  unresolved_dependencies.json
Tests/scs/restler/Compile/preprocessed/: swagger_preprocessed.json
Tests/scs/restler/FuzzLean/: EngineStdOut.txt  ResultsAnalyzerStdErr.txt  ResultsAnalyzerStdOut.txt
Tests/scs/restler/Test/: EngineStdOut.txt  ResultsAnalyzerStdOut.txt
Tests/scs/schemathesis/run_1/: st_run_1_logs.txt
Tests/scs/schemathesis/run_2/: st_run_2_logs.txt
(+371 files in other folders)
